# kjsonrpc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
kjsonrpcclientdemo/: build.gradle
kjsonrpcclientdemo/src/main/kotlin/org/hukehrs/kjsonrpc/clientdemo/: Main.kt
kjsonrpcclientdemo/src/main/resources/: logback.xml
kjsonrpcclientdemo/src/test/kotlin/org/hukehrs/kjsonrpc/clientdemo/: MainKtTest.kt
kjsonrpcclientdemo/src/test/kotlin/org/hukehrs/kjsonrpc/demo/: SystemStateTest.kt
kjsonrpcdemoshared/: build.gradle
kjsonrpcdemoshared/src/main/kotlin/org/hukehrs/kjsonrpc/demo/: Authentication.kt  IAuthenticationService.kt  IDemoService.kt  RpcEnum.kt  RpcParameterObject.kt  SystemState.kt
kjsonrpcserverdemo/: build.gradle
kjsonrpcserverdemo/src/main/kotlin/org/hukehrs/kjsonrpc/serverdemo/: Main.kt
kjsonrpcserverdemo/src/main/kotlin/org/hukehrs/kjsonrpc/serverdemo/services/impl/: AuthenticationService.kt  DemoUser.kt  InMemoryAuthenticationChecker.kt  InMemoryUserService.kt  ServerDemoService.kt
kjsonrpcserverdemo/src/main/resources/: logback.xml
kjsonrpcserverdemo/src/test/kotlin/org/hukehrs/kjsonrpc/serverdemo/services/impl/: ServerDemoServiceTest.kt
src/main/kotlin/org/hukehrs/kjsonrpc/annotations/: NeedsAuthentication.kt
src/main/kotlin/org/hukehrs/kjsonrpc/authentication/: AuthenticatedUser.kt  AuthenticationChecker.kt  AutoAuthenticationHolder.kt  IAuthenticationChecker.kt  IAuthenticationHolder.kt  IAuthenticator.kt  IUserService.kt  JsonRpcUser.kt
src/main/kotlin/org/hukehrs/kjsonrpc/client/: HttpJsonRpcClient.kt  IncomingMethodResult.kt  OutgoingMethodCall.kt
src/main/kotlin/org/hukehrs/kjsonrpc/jsonrpc/: JsonRpcException.kt  JsonRpcObject.kt  MethodError.kt
src/main/kotlin/org/hukehrs/kjsonrpc/server/: CallableMethod.kt  HttpJsonRpcServer.kt  IncomingMethodCall.kt  MethodIdentifier.kt  OutgoingMethodResult.kt
src/main/kotlin/org/hukehrs/kjsonrpc/server/context/: CallContext.kt  CallContextHolder.kt  NoCallContextException.kt
src/test/kotlin/org/hukehrs/kjsonrpc/authentication/: AutoAuthenticationHolderTest.kt
