buildscript {
    ext.kotlin_version = '1.2.50'
    ext.fuel_version = '1.15.0'
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile project(':')
    compile project(':kjsonrpcdemoshared')
}